/* Base Styles */
:root {
    --primary-color: #4CAF50;
    --primary-dark: #388E3C;
    --secondary-color: #FFC107;
    --text-color: #333;
    --light-gray: #f5f5f5;
    --border-color: #ddd;
    --error-color: #f44336;
    --success-color: #4CAF50;
    --font-main: 'Roboto', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    line-height: 1.6;
    color: var(--text-color);
    background-color: #f9f9f9;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Header Styles */
header {
    background-color: var(--primary-color);
    color: white;
    padding: 1.5rem 0;
    text-align: center;
    border-radius: 0 0 10px 10px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

/* Language Selector */
.language-selector {
    position: absolute;
    top: 20px;
    right: 20px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.language-selector select, 
.language-selector button {
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    background-color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    font-size: 0.9rem;
}

.language-selector button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

/* Form Styles */
.registration-form {
    background: white;
    padding: 2rem;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 2rem auto;
}

.registration-form h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #555;
}

input[type="text"],
input[type="tel"],
input[type="email"],
select {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    font-size: 1rem;
    transition: border-color 0.3s;
}

input:focus,
select:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(76, 175, 80, 0.2);
}

/* Button Styles */
.btn-primary {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: var(--primary-dark);
}

.btn-location {
    display: flex;
    align-items: center;
    gap: 8px;
    background-color: #f0f0f0;
    border: 1px solid var(--border-color);
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.9rem;
    margin-top: 8px;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-location:hover {
    background-color: #e0e0e0;
}

/* Footer */
footer {
    text-align: center;
    padding: 1.5rem 0;
    color: #666;
    font-size: 0.9rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .container {
        padding: 0 15px;
    }
    
    .registration-form {
        padding: 1.5rem;
        margin: 1rem auto;
    }
    
    .language-selector {
        position: static;
        justify-content: center;
        margin-top: 1rem;
    }
}

/* Utility Classes */
.hidden {
    display: none !important;
}

.text-center {
    text-align: center;
}

/* Material Icons */
.material-icons {
    font-family: 'Material Icons';
    font-weight: normal;
    font-style: normal;
    font-size: 24px;
    line-height: 1;
    letter-spacing: normal;
    text-transform: none;
    display: inline-block;
    white-space: nowrap;
    word-wrap: normal;
    direction: ltr;
    -webkit-font-feature-settings: 'liga';
    -webkit-font-smoothing: antialiased;
}

/* Dashboard Layout */
.dashboard {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 2rem 0;
}

/* Card Styles */
.card {
    background: white;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card-header {
    padding: 1.25rem 1.5rem;
    border-bottom: 1px solid var(--border-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f9f9f9;
}

.card-header h2 {
    margin: 0;
    font-size: 1.25rem;
    color: var(--text-color);
    display: flex;
    align-items: center;
    gap: 8px;
}

.card-header .material-icons {
    color: var(--primary-color);
}

.last-updated {
    font-size: 0.8rem;
    color: #666;
}

/* Weather Card */
.weather-content {
    padding: 1.5rem;
}

.weather-main {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
}

.weather-temp {
    font-size: 2.5rem;
    font-weight: 300;
    display: flex;
    flex-direction: column;
}

.weather-desc {
    font-size: 1rem;
    color: #666;
    margin-top: 0.25rem;
}

.weather-icon .material-icons {
    font-size: 4rem;
    color: #FFC107;
}

.weather-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.weather-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 0.9rem;
}

.weather-detail .material-icons {
    color: var(--primary-color);
    font-size: 1.2rem;
}

/* Soil Card */
.soil-content {
    padding: 1.5rem;
}

.soil-moisture {
    margin-bottom: 1.5rem;
}

.soil-moisture-label {
    margin-bottom: 0.5rem;
    font-weight: 500;
}

.progress-bar {
    height: 24px;
    background-color: #f0f0f0;
    border-radius: 12px;
    margin-bottom: 0.5rem;
    position: relative;
    overflow: hidden;
}

.progress {
    height: 100%;
    background: linear-gradient(90deg, #4CAF50, #8BC34A);
    border-radius: 12px;
    transition: width 0.5s ease;
    position: relative;
}

.progress-bar span {
    position: absolute;
    right: 10px;
    top: 50%;
    transform: translateY(-50%);
    color: white;
    font-weight: 500;
    text-shadow: 0 0 2px rgba(0, 0, 0, 0.3);
}

.soil-status {
    font-size: 0.85rem;
    color: #4CAF50;
    text-align: right;
}

.soil-details {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    gap: 1rem;
}

.soil-detail {
    display: flex;
    align-items: center;
    gap: 8px;
    padding: 0.75rem;
    background-color: #f9f9f9;
    border-radius: 8px;
}

.soil-detail .material-icons {
    color: var(--primary-color);
    font-size: 1.5rem;
}

.detail-label {
    font-size: 0.8rem;
    color: #666;
}

.detail-value {
    font-weight: 500;
    font-size: 0.9rem;
}

/* Advisory Card */
.advisory-content {
    padding: 1.5rem;
}

.advisory-message {
    margin-bottom: 1.5rem;
}

.advisory-message p {
    margin-bottom: 0.75rem;
    font-weight: 500;
}

.advisory-message ul {
    padding-left: 1.25rem;
    margin: 0;
}

.advisory-message li {
    margin-bottom: 0.5rem;
    font-size: 0.95rem;
}

.advisory-actions {
    display: flex;
    gap: 1rem;
}

.btn-secondary {
    background-color: #f0f0f0;
    color: var(--text-color);
    border: 1px solid var(--border-color);
    padding: 12px 24px;
    border-radius: 4px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s;
}

.btn-secondary:hover {
    background-color: #e0e0e0;
}

/* Quick Actions */
.quick-actions {
    grid-column: 1 / -1;
    margin-top: 1rem;
}

.action-buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    gap: 1rem;
    margin-top: 1rem;
}

.action-btn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 8px;
    padding: 1.5rem 0.5rem;
    background: white;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}

.action-btn:hover {
    background-color: #f5f5f5;
    transform: translateY(-2px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.action-btn .material-icons {
    font-size: 2rem;
    color: var(--primary-color);
}

/* Dashboard Navigation */
.dashboard-nav {
    display: flex;
    background: white;
    border-radius: 8px;
    overflow: hidden;
    margin: 1rem 0;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.nav-item {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1rem 0.5rem;
    text-decoration: none;
    color: #666;
    transition: all 0.2s;
    font-size: 0.9rem;
}

.nav-item .material-icons {
    margin-bottom: 4px;
    font-size: 1.5rem;
}

.nav-item:hover, .nav-item.active {
    color: var(--primary-color);
    background-color: rgba(76, 175, 80, 0.1);
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .advisory-actions {
        flex-direction: column;
    }
    
    .action-buttons {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .soil-details {
        grid-template-columns: 1fr;
    }
}

/* Animation for card hover */
@keyframes float {
    0% { transform: translateY(0px); }
    50% { transform: translateY(-5px); }
    100% { transform: translateY(0px); }
}

.card:hover {
    animation: float 2s ease-in-out infinite;
}

/* Advisory Page Specific Styles */
.advisory-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem;
}

/* Upload Section */
.upload-section .card-header {
    background-color: #e8f5e9;
}

.upload-content {
    padding: 2rem;
    text-align: center;
}

.upload-area {
    border: 2px dashed #bdbdbd;
    border-radius: 8px;
    padding: 2.5rem 1.5rem;
    margin-bottom: 1.5rem;
    cursor: pointer;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.upload-area.highlight {
    border-color: var(--primary-color);
    background-color: rgba(76, 175, 80, 0.05);
}

.upload-area .material-icons {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 1rem;
    display: block;
}

.upload-area p {
    margin: 0.5rem 0 1.5rem;
    color: #666;
}

.file-info {
    display: none;
    align-items: center;
    background: #f5f5f5;
    padding: 0.75rem 1rem;
    border-radius: 4px;
    margin-bottom: 1.5rem;
    justify-content: space-between;
}

.file-info .material-icons {
    color: #666;
    margin-right: 0.75rem;
}

.btn-icon {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.25rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #666;
    transition: all 0.2s;
}

.btn-icon:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

.crop-selection {
    margin-bottom: 1.5rem;
    text-align: left;
}

.crop-selection label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #444;
}

.form-control {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Results Section */
.results-section .card-header {
    background-color: #e3f2fd;
}

.results-content {
    padding: 1.5rem;
}

.result-overview {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 1.5rem;
    border-bottom: 1px solid #eee;
}

.result-image {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.result-image img {
    width: 100%;
    height: auto;
    display: block;
}

.result-summary {
    flex: 2;
    min-width: 300px;
}

.health-status {
    margin: 1rem 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}

.status-badge {
    padding: 0.5rem 1rem;
    border-radius: 20px;
    font-weight: 500;
    font-size: 0.9rem;
}

.status-badge.healthy {
    background-color: #e8f5e9;
    color: #2e7d32;
}

.status-badge.warning {
    background-color: #fff8e1;
    color: #ff8f00;
}

.status-badge.critical {
    background-color: #ffebee;
    color: #c62828;
}

.confidence {
    color: #666;
    font-size: 0.9rem;
}

.crop-details {
    margin-top: 1.5rem;
    background: #f9f9f9;
    padding: 1rem;
    border-radius: 8px;
}

.detail-item {
    margin-bottom: 0.5rem;
    display: flex;
    justify-content: space-between;
    padding: 0.5rem 0;
    border-bottom: 1px solid #eee;
}

.detail-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
    padding-bottom: 0;
}

.detail-item .label {
    color: #666;
}

.detail-item .value {
    font-weight: 500;
    color: #333;
}

/* Issue Items */
.issue-item {
    background: #fff9c4;
    border-left: 4px solid #ffd600;
    padding: 1rem;
    margin-bottom: 1rem;
    border-radius: 0 4px 4px 0;
}

.issue-header {
    display: flex;
    align-items: center;
    margin-bottom: 0.5rem;
}

.issue-header .material-icons {
    color: #f57f17;
    margin-right: 0.5rem;
}

.issue-title {
    font-weight: 500;
    margin-right: 1rem;
}

.severity {
    font-size: 0.8rem;
    padding: 0.25rem 0.75rem;
    border-radius: 12px;
    font-weight: 500;
}

.severity.low {
    background: #e8f5e9;
    color: #2e7d32;
}

.severity.medium {
    background: #fff8e1;
    color: #ff8f00;
}

.severity.high {
    background: #ffebee;
    color: #c62828;
}

.issue-description {
    font-size: 0.95rem;
    line-height: 1.5;
}

.issue-description p {
    margin: 0.5rem 0;
}

.recommendation {
    margin-top: 0.75rem;
    padding: 0.75rem;
    background: rgba(255, 255, 255, 0.7);
    border-radius: 4px;
    font-size: 0.9rem;
}

.preventive-measures {
    margin-top: 2rem;
    padding: 1.5rem;
    background: #f5f5f5;
    border-radius: 8px;
}

.preventive-measures h4 {
    margin-top: 0;
    color: #333;
    margin-bottom: 1rem;
}

.preventive-measures ul {
    padding-left: 1.25rem;
    margin: 0;
}

.preventive-measures li {
    margin-bottom: 0.5rem;
    line-height: 1.5;
}

/* History Section */
.history-section .card-header {
    background-color: #f3e5f5;
}

.history-content {
    padding: 1.5rem;
    min-height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.history-empty {
    text-align: center;
    color: #9e9e9e;
}

.history-empty .material-icons {
    font-size: 3rem;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.history-empty p {
    margin: 0;
    font-size: 1.1rem;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(255, 255, 255, 0.9);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 1000;
}

.loading-spinner {
    width: 50px;
    height: 50px;
    border: 5px solid #f3f3f3;
    border-top: 5px solid var(--primary-color);
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .result-overview {
        flex-direction: column;
    }
    
    .result-image {
        max-width: 100%;
    }
    
    .advisory-actions {
        flex-direction: column;
    }
    
    .preventive-measures {
        padding: 1rem;
    }
    
    .issue-header {
        flex-wrap: wrap;
        gap: 0.5rem;
    }
    
    .severity {
        margin-left: auto;
    }
}

/* Animation for file upload */
@keyframes pulse {
    0% { transform: scale(1); }
    50% { transform: scale(1.02); }
    100% { transform: scale(1); }
}

.upload-area:active {
    animation: pulse 0.5s ease;
}
