{
  "name": "Smart Crop Advisory",
  "short_name": "CropAdvisor",
  "description": "AI-powered crop health advisory system for farmers",
  "start_url": "/index.html",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#4CAF50",
  "theme_color": "#4CAF50",
  "icons": [
    {
      "src": "icons/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "icons/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "icons/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icons/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "screenshots": [
    {
      "src": "screenshots/screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Dashboard view"
    },
    {
      "src": "screenshots/screenshot2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Crop analysis"
    }
  ],
  "categories": ["business", "lifestyle", "productivity", "utilities"],
  "shortcuts": [
    {
      "name": "Analyze Crop",
      "short_name": "Scan",
      "description": "Analyze crop health with AI",
      "url": "/advisory.html",
      "icons": [{ "src": "icons/scan-192x192.png", "sizes": "192x192" }]
    },
    {
      "name": "Dashboard",
      "short_name": "Home",
      "description": "View your dashboard",
      "url": "/dashboard.html"
    }
  ],
  "prefer_related_applications": false,
  "related_applications": [],
  "scope": "/",
  "dir": "ltr",
  "lang": "en-US"
}
